<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.roberto.materialmeteo.MainActivity"
    android:id="@+id/homeLayout">


    <android.support.v7.widget.CardView
    android:layout_height="50dp"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_weight="0.4"
    android:id="@+id/view"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="0px"
            android:paddingLeft="0px"
            android:paddingRight="0px"
            android:paddingTop="0px"
            android:weightSum="1"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true">


            <AutoCompleteTextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:id="@+id/cityFinderEditText"
                android:layout_below="@+id/view"
                android:gravity="left|bottom"
                android:hint="Cerca la città.."
                android:layout_gravity="bottom|start"
                android:textColorLink="@color/abc_btn_colored_borderless_text_material"
                android:textColorHint="@color/dim_foreground_disabled_material_light"
                android:textColorHighlight="@color/colorPrimaryDark"
                android:textColor="@color/background_material_dark"
                android:inputType="textCapWords|textFilter|textNoSuggestions"
                android:imeOptions="actionSearch"
                android:fontFamily="@string/abc_font_family_caption_material"
                android:singleLine="true"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:text="GO"
                android:id="@+id/btnGOSearch"
                android:background="#3fcaba"
                android:gravity="center"
                android:layout_gravity="center_vertical|right" />

        </LinearLayout>


</android.support.v7.widget.CardView>


    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ms_dropdown_max_height="350dp"
        app:ms_dropdown_height="wrap_content"
        app:ms_arrow_tint="#FF0000"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/view"
        android:visibility="gone" />


    <android.support.v7.widget.CardView
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:layout_weight="0.4"
        android:id="@+id/view2"
        android:layout_below="@+id/spinner"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:fresco="http://schemas.android.com/apk/res-auto">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingBottom="0px"
                android:paddingLeft="0px"
                android:paddingRight="0px"
                android:paddingTop="0px"
                android:weightSum="1"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearLayout"
                >


                <me.grantland.widget.AutofitTextView
                    android:singleLine="true"
                    android:maxLines="1"
                    autofit:minTextSize="8sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.65"
                    android:layout_height="match_parent"
                    android:text="Paese lungo test"
                    android:id="@+id/displayCityTextView"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="9pt"
                    android:textStyle="italic"
                    android:paddingTop="3dp"
                    />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="0px"
                android:paddingLeft="0px"
                android:paddingRight="0px"
                android:paddingTop="0px"
                android:weightSum="1"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearLayout2">


            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.50"
                android:layout_height="wrap_content"
                android:text="00.000"
                android:id="@+id/displayCoordinateLatitudeTextView"
                android:layout_gravity="top|center_vertical"
                android:gravity="center_vertical|center"
                android:textSize="5.5pt" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="0.50"
                    android:layout_height="wrap_content"
                    android:text="-00.000"
                    android:id="@+id/displayCoordinateLongitudeTextView"
                    android:layout_gravity="top|center_vertical"
                    android:gravity="center_vertical|center"
                    android:textSize="5.5pt" />

            </LinearLayout></LinearLayout>

            <TextView
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:text="80°"
                android:id="@+id/displayTemperatureTextView"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:textSize="35pt" />

           <!-- <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/displayConditionImageView"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp" />-->

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/displayConditionImageView"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                fresco:placeholderImage="@drawable/search"
                android:visibility="invisible"
                />

        </RelativeLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>
